{
  "name": "tasnim-crm-vue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lucide-vue-next": "^1.0.0",
    "qrcode": "^1.5.4",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
